In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('05 Input Data/Year of Graduation Data/Final Lead Data.xlsx')

In [3]:
df.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,What is your current academic year?,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
0,68112,ANIKET,aniket@xyz.com,NaN,NaN,04/27/2022 01:41:38 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
1,68110,Dhanshree,dhanshree@xyz.com,NaN,NaN,04/22/2022 04:08:38 pm,NaN,Lords Universal College,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
2,68108,Dhiraj,dhiraj@xyz.com,NaN,NaN,04/16/2022 10:31:59 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
3,68106,Pooja,pooja@xyz.com,NaN,NaN,04/13/2022 10:05:15 pm,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN
4,68090,Aayush,aayush@xyz.com,NaN,NaN,03/26/2022 07:02:48 pm,NaN,B.k Birla college,NaN,NaN,NaN,NaN,NaN,NaN,yes,yes,no,NaN

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5303 entries, 0 to 5302
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      5303 non-null   int64
 1   First Name                                              5303 non-null   object
 2   Email                                                   5303 non-null   object
 3   Gender                                                  200 non-null    object
 4   City                                                    55 non-null     object
 5   Created                                                 5303 non-null   object
 6   Position                                                6 non-null      object
 7   New College Name                                        1818 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Academic Year                                           2518 non-null   float64
 10  Branch/ Specialisation                                  2520 non-null   object
 11  Other Branch                                            644 non-null    object
 12  What is your current academic year?                     131 non-null    object
 13  Company Name/ College Name                              238 non-null    object
 14  Would you like to know more about us and our programs?  5303 non-null   object
 15  Are you interested in knowing more about our events?    5303 non-null   object
 16  Have you recommended Cloud Counselage to anyone?        5303 non-null   object
 17  How did you come to know about this event?              155 non-null    object
dtypes: float64(1), int64(1), object(16)
memory usage: 745.9+ KB

In [6]:
#We consider only those entries in which Academic Year or Current Academic Year is given
df_next = df[df['Academic Year'].notna() | df['What is your current academic year?'].notna()]

In [7]:
#Renaming 'What is your current academic year?' column
df_next.rename(columns={'What is your current academic year?': 'Current Academic Year'},inplace=True)

In [8]:
df_next.head()

,ID,First Name,Email,Gender,City,Created,Position,New College Name,Colleges,Academic Year,Branch/ Specialisation,Other Branch,Current Academic Year,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?
467,66486,Yukti,yukti@xyz.com,NaN,NaN,04/24/2021 04:54:12 pm,NaN,NaN,NaN,3.0,Information Technology (IT),NaN,NaN,NaN,yes,yes,no,NaN
470,66480,shivansh,shivansh@xyz.com,NaN,NaN,04/23/2021 02:22:56 pm,NaN,NaN,NaN,2.0,Information Technology (IT),NaN,NaN,NaN,yes,yes,no,NaN
473,66474,ABHITA,abhita@xyz.com,NaN,NaN,04/23/2021 12:59:50 pm,NaN,NaN,NaN,3.0,Information Technology (IT),NaN,NaN,NaN,yes,yes,no,NaN
475,66470,SONAL,sonal@xyz.com,NaN,NaN,04/22/2021 01:07:12 pm,NaN,NaN,NaN,2.0,Information Technology (IT),NaN,NaN,NaN,yes,yes,no,NaN
476,66468,Aryan,aryan@xyz.com,NaN,NaN,04/22/2021 12:59:13 pm,NaN,NaN,NaN,2.0,Information Technology (IT),NaN,NaN,NaN,yes,yes,no,NaN

In [9]:
#We fill the null entries in Current Academic Year column from the Academic Year column
df_next['Current Academic Year'] = df_next['Current Academic Year'].fillna(df_next['Academic Year'])

In [10]:
df_next.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2538 entries, 467 to 5302
Data columns (total 18 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      2538 non-null   int64
 1   First Name                                              2538 non-null   object
 2   Email                                                   2538 non-null   object
 3   Gender                                                  140 non-null    object
 4   City                                                    0 non-null      object
 5   Created                                                 2538 non-null   object
 6   Position                                                1 non-null      object
 7   New College Name                                        1404 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Academic Year                                           2518 non-null   float64
 10  Branch/ Specialisation                                  2516 non-null   object
 11  Other Branch                                            643 non-null    object
 12  Current Academic Year                                   2538 non-null   object
 13  Company Name/ College Name                              9 non-null      object
 14  Would you like to know more about us and our programs?  2538 non-null   object
 15  Are you interested in knowing more about our events?    2538 non-null   object
 16  Have you recommended Cloud Counselage to anyone?        2538 non-null   object
 17  How did you come to know about this event?              63 non-null     object
dtypes: float64(1), int64(1), object(16)
memory usage: 376.7+ KB

In [11]:
#We drop the Academic Year column as it is not required now
df_next.drop(['Academic Year'],axis=1,inplace=True)

In [12]:
#we fill the empty entries in New College Name column with the entries in Colleges
df_next['New College Name'] = df_next['New College Name'].fillna(df_next['Colleges'])

In [13]:
df_next.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2538 entries, 467 to 5302
Data columns (total 17 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      2538 non-null   int64
 1   First Name                                              2538 non-null   object
 2   Email                                                   2538 non-null   object
 3   Gender                                                  140 non-null    object
 4   City                                                    0 non-null      object
 5   Created                                                 2538 non-null   object
 6   Position                                                1 non-null      object
 7   New College Name                                        1909 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Branch/ Specialisation                                  2516 non-null   object
 10  Other Branch                                            643 non-null    object
 11  Current Academic Year                                   2538 non-null   object
 12  Company Name/ College Name                              9 non-null      object
 13  Would you like to know more about us and our programs?  2538 non-null   object
 14  Are you interested in knowing more about our events?    2538 non-null   object
 15  Have you recommended Cloud Counselage to anyone?        2538 non-null   object
 16  How did you come to know about this event?              63 non-null     object
dtypes: int64(1), object(16)
memory usage: 356.9+ KB

In [19]:
#We drop those entries in which we do not have a college name
df_next = df_next.dropna(subset=['New College Name'])

In [20]:
df_next.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1909 entries, 654 to 5302
Data columns (total 17 columns):
 #   Column                                                  Non-Null Count  Dtype
---  ------                                                  --------------  -----
 0   ID                                                      1909 non-null   int64
 1   First Name                                              1909 non-null   object
 2   Email                                                   1909 non-null   object
 3   Gender                                                  120 non-null    object
 4   City                                                    0 non-null      object
 5   Created                                                 1909 non-null   object
 6   Position                                                1 non-null      object
 7   New College Name                                        1909 non-null   object
 8   Colleges                                                1681 non-null   object
 9   Branch/ Specialisation                                  1909 non-null   object
 10  Other Branch                                            497 non-null    object
 11  Current Academic Year                                   1909 non-null   object
 12  Company Name/ College Name                              7 non-null      object
 13  Would you like to know more about us and our programs?  1909 non-null   object
 14  Are you interested in knowing more about our events?    1909 non-null   object
 15  Have you recommended Cloud Counselage to anyone?        1909 non-null   object
 16  How did you come to know about this event?              60 non-null     object
dtypes: int64(1), object(16)
memory usage: 268.5+ KB

In [21]:
#We drop the Colleges column as it not required 
df_next.drop(['Colleges'],axis=1,inplace=True)

In [30]:
#We also rename the New College Name column
df_next.rename(columns={'New College Name': 'College'},inplace=True)

In [22]:
#Since the course is mentioned to be of 4 years length, we only need to check current academic year and calculate year of graduation

In [23]:
df_next['Current Academic Year'].unique()

array([1.0, 3.0, 2.0, 4.0, '3rd Year', 'Final Year', '2nd Year',
       '1st Year'], dtype=object)

In [24]:
#We need to convert the string values like '3rd Year', 'Final Year', '2nd Year', '1st Year' into numerical values, for that we use a dictionary
dictionary1 = {
    1.0: 1,
    2.0: 2,
    3.0: 3,
    4.0: 4,
    '1st Year': 1,
    '2nd Year': 2,
    '3rd Year': 3,
    'Final Year': 4
}

In [27]:
df_next['Current Academic Year Numerical'] = df_next['Current Academic Year'].apply(lambda x: dictionary1.get(x))

In [31]:
df_next.head()

,ID,First Name,Email,Gender,City,Created,Position,College,Branch/ Specialisation,Other Branch,Current Academic Year,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Current Academic Year Numerical
654,65302,Shriya,shriya@xyz.com,NaN,NaN,02/28/2021 11:59:15 pm,NaN,Shriniwas bagarka college,Information Technology (IT),NaN,1.0,NaN,yes,yes,no,NaN,1
658,65294,Jerin,jerin@xyz.com,NaN,NaN,02/28/2021 11:37:12 pm,NaN,Ramniranjan jhunjhunwala college,Information Technology (IT),NaN,1.0,NaN,yes,yes,no,NaN,1
659,65292,Parmeshwar,parmeshwar@xyz.com,NaN,NaN,02/28/2021 11:30:42 pm,NaN,SIES COLLEGE OF ARTS SCIENCE AND COMMERCE,Information Technology (IT),NaN,3.0,NaN,yes,yes,no,NaN,3
665,65280,Sanket,sanket@xyz.com,NaN,NaN,02/28/2021 11:07:43 pm,NaN,D. G ruparel,Information Technology (IT),NaN,3.0,NaN,yes,yes,no,NaN,3
666,65278,Sonali,sonali@xyz.com,NaN,NaN,02/28/2021 11:06:36 pm,NaN,N.G. ACHARYA & DK MARATHE COLLEGE,Computer Science,NaN,1.0,NaN,yes,yes,no,NaN,1

In [37]:
#For year of graduation, we use the following calculation
#Year of graduation  = Current Calendar Year + (Course Length-Current Academic Year)
import datetime
Current_year = datetime.datetime.now().year
Course_length = 4

In [43]:
df_next['Year of graduation'] = df_next['Current Academic Year Numerical'].apply(lambda x: Current_year +(Course_length -x+1))

In [44]:
df_next.head()

,ID,First Name,Email,Gender,City,Created,Position,College,Branch/ Specialisation,Other Branch,Current Academic Year,Company Name/ College Name,Would you like to know more about us and our programs?,Are you interested in knowing more about our events?,Have you recommended Cloud Counselage to anyone?,How did you come to know about this event?,Current Academic Year Numerical,Year of graduation
654,65302,Shriya,shriya@xyz.com,NaN,NaN,02/28/2021 11:59:15 pm,NaN,Shriniwas bagarka college,Information Technology (IT),NaN,1.0,NaN,yes,yes,no,NaN,1,2028
658,65294,Jerin,jerin@xyz.com,NaN,NaN,02/28/2021 11:37:12 pm,NaN,Ramniranjan jhunjhunwala college,Information Technology (IT),NaN,1.0,NaN,yes,yes,no,NaN,1,2028
659,65292,Parmeshwar,parmeshwar@xyz.com,NaN,NaN,02/28/2021 11:30:42 pm,NaN,SIES COLLEGE OF ARTS SCIENCE AND COMMERCE,Information Technology (IT),NaN,3.0,NaN,yes,yes,no,NaN,3,2026
665,65280,Sanket,sanket@xyz.com,NaN,NaN,02/28/2021 11:07:43 pm,NaN,D. G ruparel,Information Technology (IT),NaN,3.0,NaN,yes,yes,no,NaN,3,2026
666,65278,Sonali,sonali@xyz.com,NaN,NaN,02/28/2021 11:06:36 pm,NaN,N.G. ACHARYA & DK MARATHE COLLEGE,Computer Science,NaN,1.0,NaN,yes,yes,no,NaN,1,2028

In [45]:
#Saving the dataframe to an excel file
df_next.to_excel('Year of Graduation file.xlsx')